spring.application.name = moviegraphql
server.port = 9000

moviedb.url = https://api.themoviedb.org/3/
moviedb.apiKey = 4e911a064e43b9cd6fbb3137c572d89a
moviedb.image.url = https://image.tmdb.org/t/p/

#graphql.servlet.corsEnabled=true
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.tools.schemaLocationPattern: "**/*.graphqls"

`